[script]
n0=on *:start:{
n1=  if ( %Setup == passed ) { halt }
n2=  else dialog -m setup1 setup1
n3=}
n4=dialog setup1 {
n5=  Title "®asta Skripto Setup'as(1)"
n6=  icon icona.ico
n7=  size -1 -1 250 200
n8=  icon 80,-9 0 100 60,$mircdir\skript\etiopia.bmp,noborder
n9=  icon 81,80 0 100 60,$mircdir\skript\etiopia.bmp,noborder
n10=  icon 82,160 0 100 60,$mircdir\skript\etiopia.bmp,noborder
n11=  text "Svejki isijunge ®asta skripta,",1,5 70 200 15
n12=  text "Pradzioje jus turite susikonfiguruoti skripta, nes kitajp ne viskas gali veikti taip kajp jus noretumete.",2, 5 85 240 30
n13=  text "Spauskite ”Toliau” kad pradetumete setup'a ;)",3,5 112 245 15 
n14=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n15=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n16=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n17=  button "Toliau >>",4, 140 158 100 20,flat ok
n18=}
n19=on *:dialog:setup1:sclick:4:/dialog -m setup2 setup2 | set %step 1
n20=on *:dialog:setup1:close:0:{
n21=  if ( %step == 0 ) { echo 4,3Setupa reikia ivykdyti butinai! }
n22=} 
n23=dialog setup2 {
n24=  title "®asta Skripto Setup'as(2)"
n25=  icon icona.ico 
n26=  size -1 -1 250 200
n27=  edit "----------------®asta skriptas----------------    ___________________________  Jeigu norite naudotis shiuo skriptu turite pazadeti kad nevogsite labaj daug is mano skripto, taippat jejgu turite kokiunors pasiulimu ar pastebejote klaidu kurios jum trukdo gyvent, prasau pranesti emailu: Briediz@ganja.com ... Toliau turesite nustatyti kai kuriuos skripto parametrus. Jejgu norite naudotis siuo skriptu baikite setup'a. O dabar spauskite tolaiu... ___________________________",1, 25 10 200 90,multi read vsbar
n28=  check "&Pazadu",2, 100 110 100 20
n29=  button "Toliau >>",4, 140 158 100 20,flat ok
n30=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n31=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n32=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n33=}
n34=on *:dialog:setup2:sclick:4:/dialog -m setup3 setup3 | set %step 2
n35=on *:dialog:setup2:close:0:{
n36=  if ( %step == 1 ) { echo 4,3Setupa reikia ivykdyti butinai! | /set %step 0 }
n37=} 
n38=on *:dialog:setup2:init:0:/did -b setup2 4 | /did -f setup2 2
n39=on *:dialog:setup2:sclick:2:{
n40=  if ( $did(setup2,2).state == 1 ) { /did -e setup2 4 }
n41=  else /did -b setup2 4
n42=}
n43=dialog setup3 {
n44=  title "®asta Skripto Setup'as(3)"
n45=  icon icona.ico 
n46=  size -1 -1 250 200
n47=  text "Cia jus turite parashyti 3 dazniausiai naudojamus nikus ir ju paswordus:",1, 2 2 250 25
n48=  text "Nikas",100, 24 35 100 20,center 
n49=  text "Password'as",101, 130 35 100 20,center  
n50=  check "",2, 1 50 20 20
n51=  edit "Nikas",3, 24 50 100 20,autohs
n52=  edit "Paswordas",5,130 50 100 20,autohs 
n53=  check "",6, 1 80 20 20
n54=  edit "Nikas",7, 24 80 100 20,autohs
n55=  edit "Paswordas",8,130 80 100 20,autohs 
n56=  check "",9, 1 110 20 20
n57=  edit "Nikas",10, 24 110 100 20,autohs
n58=  edit "Paswordas",11,130 110 100 20,autohs 
n59=  button "Toliau >>",4, 140 158 100 20,flat ok
n60=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n61=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n62=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n63=}
n64=on *:dialog:setup3:sclick:4:/dialog -m setup4 setup4 | /set %step 3 | /set %nick1 $did(setup3,3) | /set %pass1 $did(setup3,5) | /set %nick2 $did(setup3,7) | /set %pass2 $did(setup3,8) | /set %nick3 $did(setup3,10) | /set %pass3 $did(setup3,11)
n65=
n66=on *:dialog:setup3:close:0:{
n67=  if ( %step == 2 ) { echo 4,3Setupa reikia ivykdyti butinai! | /set %step 0 }
n68=} 
n69=on *:dialog:setup3:init:0:/did -b setup3 3 | /did -b setup3 5 | /did -b setup3 7 | /did -b setup3 8 | /did -b setup3 10 | /did -b setup3 11 | //did -i setup3 3 1 %nick1 | //did -i setup3 5 1 %pass1 | //did -i setup3 7 1 %nick2 | //did -i setup3 8 1 %pass2 | //did -i setup3 10 1 %nick3 | //did -i setup3 11 1 %pass3
n70=on *:dialog:setup3:sclick:2:{
n71=  if ( $did(setup3,2).state == 1 ) { /did -e setup3 3 | /did -e setup3 5 }
n72=  elseif ( $did(setup3,2).state == 0 ) { /did -b setup3 3 | /did -b setup3 5 }
n73=}
n74=on *:dialog:setup3:sclick:6:{
n75=  if ( $did(setup3,6).state == 1 ) { /did -e setup3 7 | /did -e setup3 8 }
n76=  elseif ( $did(setup3,6).state == 0 ) { /did -b setup3 7 | /did -b setup3 8 }
n77=}
n78=on *:dialog:setup3:sclick:9:{
n79=  if ( $did(setup3,9).state == 1 ) { /did -e setup3 10 | /did -e setup3 11 }
n80=  elseif ( $did(setup3,9).state == 0 ) { /did -b setup3 10 | /did -b setup3 11 }
n81=}
n82=dialog setup4 {
n83=  title "®asta Skripto Setup'as(4)"
n84=  icon icona.ico 
n85=  size -1 -1 250 200
n86=  text "Cia jus galite surashyti kanalus prie kuriu prisijungsite ishkart prisijunge prie serverio:",1, 2 2 240 30
n87=  edit "",2,5 34 100 20,autohs
n88=  list 6, 5 54 100 90,vsbar
n89=  button "Prideti",3,140 34 40 20
n90=  button "Naikinti",5,140 60 40 20
n91=  text "",100, 140 100 100 20  
n92=  button "Toliau >>",4, 140 158 100 20,flat ok
n93=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n94=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n95=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n96=}
n97=on *:dialog:setup4:init:0://set %chan1 0 | //set %chan2 0 | //set %chan3 0 | //set %chan4 0 | //set %chan5 0 | //set %chan5 0 | //set %chan6 0 | //set %chan7 0 | //set %chan8 0 | //set %chan9 0 | //set %chan10 0 | //set %chan11 0 | //set %chan12 0 | //set %chan13 0 | //set %chan14 0 | //set %chan15 0 | //set %chan16 0 | //set %chan17 0 | //set %chan18 0  | //set %chan18 0 | //set %chan19 0 | //set %chan20 0
n98=on *:dialog:setup4:sclick:5://did -d setup4 6 $did(setup4,6).sel $did(setup4,2)
n99=on *:dialog:setup4:sclick:3:{
n100=  if ( $did(setup4,2,1).edited == $false ) { halt }
n101=  elseif (  $did(setup4,6).lines > 20 ) { halt }  
n102=  else //did -i setup4 6 1 $did(setup4,2) | /did -r setup4 2
n103=}
n104=on *:dialog:setup4:sclick:6:/did -i setup4 100 1 $did(setup4,6).seltext
n105=on *:dialog:setup4:sclick:4:/dialog -m setup5 setup5 | /set %step 4 | //set %chan1 $did(setup4,6,1).text | //set %chan2 $did(setup4,6,2).text | //set %chan3 $did(setup4,6,3).text | //set %chan4 $did(setup4,6,4).text | //set %chan5 $did(setup4,6,5).text | //set %chan6 $did(setup4,6,6).text | //set %chan7 $did(setup4,6,7).text | //set %chan8 $did(setup4,6,8).text | //set %chan9 $did(setup4,6,9).text | //set %chan10 $did(setup4,6,10).text | //set %chan11 $did(setup4,6,11).text | //set %chan12 $did(setup4,6,12).text | //set %chan13 $did(setup4,6,13).text | //set %chan14 $did(setup4,6,14).text | //set %chan15 $did(setup4,6,15).text | //set %chan16 $did(setup4,6,16).text | //set %chan17 $did(setup4,6,17).text | //set %chan18 $did(setup4,6,18).text | //set %chan19 $did(setup4,6,19).text | //set %chan20 $did(setup4,6,20).text
n106=on *:dialog:setup4:close:0:{
n107=  if ( %step == 3 ) { echo 4,3Setupa reikia ivykdyti butinai! | /set %step 0 }
n108=} 
n109=
n110=dialog setup5 {
n111=  title "®asta Skripto Setup'as(5)"
n112=  icon icona.ico 
n113=  size -1 -1 250 200
n114=  text "Cia parasykite savo quit priezasti:",1,5 5 200 20
n115=  Edit "",2,5 50 200 20,autohs 
n116=  button "Toliau >>",4, 140 158 100 20,flat ok
n117=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n118=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n119=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n120=}
n121=on *:dialog:setup5:sclick:4:{
n122=  /dialog -m setup6 setup6 | /set %step 5   
n123=  if ( $did(setup5,2).edited == $true ) { //set %quit $did(setup5,2) }
n124=  else halt
n125=}
n126=on *:dialog:setup4:close:0:{
n127=  if ( %step == 4 ) { echo 4,3Setupa reikia ivykdyti butinai! | /set %step 0 }
n128=}
n129=Dialog setup6 {
n130=  title "®asta Skripto Setup'as(Finished)"
n131=  icon icona.ico 
n132=  size -1 -1 250 200
n133=  text "Setup'as baigtas. Spauskite baigta ir malonaus naudojimo... Jejgu norite suzinoti daugiau apie si skripta rasykite /Help ;))",1, 5 5 200 40,center
n134=  button "<< Baigta >>",4, 140 158 100 20,flat ok
n135=  icon 83,-9 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n136=  icon 84,80 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n137=  icon 85,160 138 100 60,$mircdir\skript\etiopia.bmp,noborder
n138=}
n139=on *:dialog:setup6:sclick:4:/set %setup passed
